/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

       /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 230; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);


    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margins Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/* Dark theme */
.nav__btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color-alt);
}
.dark-theme {
    background-color: #121212;
    color: #ffffff;
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth; /* Smooth scrolling */
}
body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}
.section__title {
    font-size: var(--h1-font-size);
}
.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}
.section__title, 
.section__subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__logo:hover {
    color: var(--first-color);
}
.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover {
    color: var(--first-color);
}
@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }
}
.nav__list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__link:hover {
    color: var(--first-color);
}
.nav__icon {
    font-size: 1.2rem;
}
.nav__close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover {
    color: var(--first-color-alt);
}

/* Show menu */
.show-menu {
    bottom: 0;
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/* Change background header */
.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container {
    gap: 1rem;
}
.home__content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home__social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}
.home__social-icon:hover {
    color: var(--first-color-alt);
}
.home__blob {
    width: 200px;
    fill: var(--first-color);
}
.home__blob-img {
    width: 170px;
}
.home__data {
    grid-column: 1/3;
}
.home__title {
    font-size: var(--big-font-size);
}
.home__subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home__description {
    margin-bottom: var(--mb-2);
}
.home__scroll {
    /* display: none; */
}
.home__scroll-button {
    color: var(--first-color);
    transition: .3s;
}
.home__scroll-button:hover {
    transform: translateY(.25rem);
}
.home__scroll-mouse {
    font-size: 2rem;
}
.home__scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home__scroll-arrow {
    font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}
.button:hover {
    background-color: var(--first-color-alt);
}
.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}
.button--white {
    background-color: #fff;
    color: var(--first-color);
}
.button--white:hover {
    background-color: #fff;
}
.button--flex {
    display: inline-flex;
    align-items: center;
}
.button--small {
    padding: .75rem 1rem;
}
.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}
.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}
.about__info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}
.about__info-name {
    font-size: var(--smaller-font-size);
}
.about__info-title,
.about__info-name {
    display: block;
    text-align: center;
}
.about__buttons {
    display: flex;
    justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container {
    row-gap: 0;
}
.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills__icon, 
.skills__arrow {
    font-size: 2rem;
    color: var(--first-color);
}
.skills__icon {
    margin-right: var(--mb-0-75);
}
.skills__title {
    font-size: var(--h3-font-size);
}
.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.skills__arrow {
    margin-left: auto;
    transition: .4s;
}
.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}
.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}
.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}
.skills__bar {
    background-color: var(--first-color-lighter);
}
.skills__percentage {
    display: block;
    background-color: var(--first-color);
}
.skills__html {
    width: 90%;
}
.skills__css {
    width: 80%;
}
.skills__js {
    width: 90%;
}
.skills__react {
    width: 90%;
}
.skills__close .skills__list {
    height: 0;
    overflow: hidden;
}
.skills__open .skills__list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}
.skills__open .skills__arrow {
    transform: rotate(-180deg);
}

/*==================== QUALIFICATION ====================*/

 
.roadmap-container{float:left;width:100%;padding:50px 0;font-family:"Stag Sans Round",sans-serif;font-size: 16px;border-top:5px solid #fcfcfc;}
.roadmap-auto{max-width:950px;margin:0 auto;}
.roadmap-container .roadmap-h2{background:url(../template/images/underline-background.png) center bottom no-repeat;background-size:250px 3px;color:#000000;z-index:1;font-family:"Stag Sans Round",sans-serif;
  font-size:35px;
  font-weight:600;position:relative;margin-bottom:20px;padding-bottom:6px;text-align: center;}
.roadmap-container .roadmap-timeline{padding-top:30px;max-width:1000px;margin:0 auto;}
.roadmap-container .timeline-dot{position: absolute;left:50%;z-index:3;width:8px;height:8px;margin-left:-6px;border:2px solid #1BACB3;border-radius:6px;background-color:#1BACB3;}
.roadmap-container .timeline-list{float:left;width:100%;position: relative;}
.roadmap-container .timeline-list .timeline-list-col{float:left;width:50%;padding-top:50px;padding-right:0;padding-left:0;position:relative;z-index: 3;}
.roadmap-container .timeline-list .timeline-item-block{width:350px;margin-bottom:50px;float:left;text-align: left;}
.roadmap-container .timeline-list .timeline-item-block17q4{margin-top:50px;}
.roadmap-container .timeline-list .timeline-item-block18q2{margin-top:50px;}
.roadmap-container .timeline-list .timeline-item-block .timeline-item-time{position:relative;width:320px;min-height:36px;border-bottom:0 solid #1BACB3;}
.roadmap-container .timeline-list .timeline-item-block .timeline-item-label{float:left;font-size:24px;line-height:26px;font-weight:500;text-align:left;text-transform:uppercase;color:#222;}
.roadmap-container .timeline-list .timeline-item-block .timeline-item-content{position:relative;left:0;width:280px;margin-top:0;margin-right:40px;float:left;width:100%;font-size:16px;line-height:21px;color:#555;font-weight:400;text-transform:none;border:1px solid #ddd;border-top:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:10px;padding-bottom:0;}
.roadmap-container .timeline-list .timeline-item-block .timeline-item-content p{background:url(../template/images/arrow-dot-gray2.png) 0 2px no-repeat;margin-bottom:10px;background-size:16px 16px;padding-left:24px;}
.roadmap-container .timeline-list .timeline-item-block .timeline-item-content p.no-bullet{background:none;padding-left:0;}
.roadmap-container .timeline-list .timeline-col-right{padding-top:150px;}
.roadmap-container .timeline-list .timeline-col-right .timeline-item-block{float:right;}
.roadmap-container .timeline-list .timeline-col-right .timeline-item-label{float:right;text-align: right;}
.roadmap-container .timeline-list .timeline-col-right .timeline-item-content{text-align: left;margin-left:0px;margin-right:0;}
.roadmap-container .timeline-list .timeline-list-vr{width:0;height:100%;border-left:1px solid #1BACB3;border-right:1px solid #1BACB3;position: absolute;left:50%;margin-left:-1px;z-index: 2l}

.roadmap-container .timeline-list .timeline-item-label-hr{float:left;width:475px;height:3px;background-color: #555;position: relative;}
.roadmap-container .timeline-list .timeline-item-block .item-dot{left:auto;right:0;bottom:-5px;margin-right:-6px;margin-left:0;}
.roadmap-container .timeline-list .timeline-col-right .item-dot{left:0;right:auto;margin-right:0;margin-left:-7px;}

.roadmap-container .timeline-list .timeline-col-right .timeline-item-label-hr{margin-left:-125px;}

.roadmap-container .timeline-list .timeline-item-block .timeline-item-label2{font-size:18px;line-height:24px;font-weight:400;text-align:left;text-transform:uppercase;color:#fff;padding:7px 10px 6px 10px;}
.roadmap-container .timeline-list .timeline-item-block-green .timeline-item-label2{background-color:#78BE20;}
.roadmap-container .timeline-list .timeline-item-block-green .timeline-item-label-hr{background-color:#78BE20;}
.roadmap-container .timeline-list .timeline-item-block-green .item-dot{background-color:#78BE20;border-color:#fff;}
/* 
.roadmap-container .timeline-list .timeline-item-block-green2 .timeline-item-label2{background-color:#26A3AA;}
.roadmap-container .timeline-list .timeline-item-block-green2 .timeline-item-label-hr{background-color:#26A3AA;}
.roadmap-container .timeline-list .timeline-item-block-green2 .item-dot{background-color:#26A3AA;border-color:#fff;} */

.roadmap-container .timeline-list .timeline-item-block-blue .timeline-item-label2{background-color:#159CDF;}
.roadmap-container .timeline-list .timeline-item-block-blue .timeline-item-label-hr{background-color:#159CDF;}
.roadmap-container .timeline-list .timeline-item-block-blue .item-dot{background-color:#159CDF;border-color:#fff;}

/* .roadmap-container .timeline-list .timeline-item-block-blue2 .timeline-item-label2{background-color:#00507F;}
.roadmap-container .timeline-list .timeline-item-block-blue2 .timeline-item-label-hr{background-color:#00507F;}
.roadmap-container .timeline-list .timeline-item-block-blue2 .item-dot{background-color:#00507F;border-color:#fff;} */

.roadmap-container .timeline-list .timeline-item-block-violet .timeline-item-label2{background-color:#890C58;}
.roadmap-container .timeline-list .timeline-item-block-violet .timeline-item-label-hr{background-color:#890C58;}
.roadmap-container .timeline-list .timeline-item-block-violet .item-dot{background-color:#890C58;border-color:#fff;}

.roadmap-container .timeline-list .timeline-item-block-mobile{display: none;}




@media screen and (max-width:950px){
  
	.roadmap-container{padding:22px 0;}
	.spacer-block{margin-bottom:0;}
	.roadmap-container .roadmap-h2{font-size:25px;line-height:30px;background-size:150px 3px;}
	.roadmap-container .timeline-list .timeline-list-vr{left:20px;}
	.roadmap-container .timeline-dot{left:20px;}
	.roadmap-container .roadmap-timeline{padding-top:0;}
	.roadmap-container .timeline-list .timeline-list-col{float:none;width:auto;margin-left:25px;padding-left:25px;margin-right:25px;}
	.roadmap-container .timeline-list .timeline-item-block-mobile{display: block;}
	.roadmap-container .timeline-list .timeline-item-block .timeline-item-time{width:auto;}
	.roadmap-container .timeline-list .timeline-item-label-hr{float:none;width:auto;margin-left:-30px;}
	.roadmap-container .timeline-list .timeline-item-block .timeline-item-label{float:none;}
	.roadmap-container .timeline-list .timeline-item-block .item-dot{left:0;right:auto;margin-left:-6px;margin-right:0;}
	.roadmap-container .timeline-list .timeline-item-block .timeline-item-label2{width:auto;}
	.roadmap-container .timeline-list .timeline-item-block .timeline-item-content{float:none;width:auto;margin-right:0;}
	.roadmap-container .timeline-list .timeline-col-right{display: none;}
	.roadmap-container .timeline-list .timeline-item-block{float:none;width:auto;}

}

/*==================== SERVICES ====================*/
.service__container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
}

.service__content {
   position: relative;
   background-color: var(--container-color);
   padding: 3.5rem 2rem 2rem;
   border-radius: .25rem;
   box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
   transition: .3s;
}
.service__content:hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, .15);
}

.service__icon { 
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1)
}

.service__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium) ;
}

.service__button {
    cursor: pointer;
    font-size: var(--small-font-size);

}

.service__button:hover .button__icon {
    transform: translateX(.25rem);
}

.service__modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    z-index: var(--z-modal);
}

.service__modal.active-modal {
    opacity: 1;
    visibility: visible;
}

.service__modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
    /* width: 90%;
    max-width: 500px; */
}

.service__modal-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
    font-weight: var(--font-medium);
}

.service__modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.service__modal-services {
  row-gap: 1rem;
}
.service__modal-service{
    display: flex;
}

.service__modal-icon {
   
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}


/*==================== PORTFOLIO ====================*/
.portfolio__container {
    overflow: initial;
}
.portfolio__content {
    padding: 0 1.5rem;
}
.portfolio__img {
    width: 265px;
    border-radius: .5rem;
    justify-self: center;
}
.portfolio__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}
.portfolio__description {
    margin-bottom: var(--mb-0-75);
}
.portfolio__button:hover .button__icon {
    transform: translateX(.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}
.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}
.swiper-button-prev {
    left: -.5rem;
}
.swiper-button-next {
    right: -.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -2.5rem;
}
.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullets {
    outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project {
    text-align: center;
}
.project__bg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project__title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project__description {
    margin-bottom: var(--mb-1-5);
}
.project__title,
.project__description {
    color: #e0b90b;
}
.project__img {
    width: 232px;
    justify-self: center;
}

/*==================== CONTACT ME ====================*/
.contact__container {
    row-gap: 3rem;
}
.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}
.contact__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}
.contact__content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact__label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact__input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
/*==================== testimonals ====================*/



/* body {
    background: linear-gradient(to bottom, #000428, #004683);
    animation: background-color 20s;
    min-height: 100vh;
} */

/* @keyframes background-color {
    0% {
        background: linear-gradient(to bottom, #000428, #004683);
    }

    25% {
        background: linear-gradient(135deg, #1a4223, #5ee95e);
    }

    50% {
        background: linear-gradient(to bottom, #421a31, #e95ed2);
    }

    100% {
        background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
    }

} */

.container {
    margin-top: 80px;
}

.container .col-lg-4 {
    display: flex;
    justify-content: center;
}

.card {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit;
}

.card .face {
    position: absolute;
    color: #000000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0);
    border-radius: 15px;
    background: rgba(32, 19, 19, 0.493);
    transform-style: preserve-3d;
    transition: 0.3s;
    backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #000000;
border-bottom: 1px solid #000000;
}

.card .face.front-face,
.card .face.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .face.front-face .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.card .face.front-face .name {
    letter-spacing: 2px;
}

.card .face.front-face .designation {
    font-size: 0.8rem;
    color: #ddd;
    letter-spacing: 0.8px;
}

.card:hover .face.front-face {
    transform: rotateY(180deg);
}

.card .face.back-face {
    position: absolute;
    background: rgb(6, 199, 199);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none;
}

.card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem;
}

.card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem;
}

.card:hover .face.back-face {
    transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
    .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px;
    }
}
/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
}
.footer__container {
    row-gap: 3.5rem;
}
.footer__bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}
.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer__subtitle {
    font-size: var(--small-font-size);
}
.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}
.footer__link:hover {
    color: var(--first-color-lighter);
}
.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}
.footer__social:hover {
    color: var(--first-color-lighter);
}
.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}
.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
    color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: 4s;
}
.scrollup:hover {
    background-color: var(--first-color-alt);
}
.scrollup__icon {
    font-size: 1.5rem;
    color: #fff;
}
/* Show scroll */
.show-scroll {
    bottom: 5rem;
}
/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 1rem; /* Default scrollbar width */
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}
/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu {
        padding: 2rem .25rem 4rem;
    }
    .nav__list {
        /* Add any specific styles for small devices here */
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data {
        grid-column: initial;
    }
    .home__img {
        order: 1;
        justify-self: center;
    }
    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .qualification__sections {
        display: grid;
        grid-template-columns: 6fr;
        justify-content: center;
    }
}

/* For large devices */
@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    body {
        margin: 0;
    }
    .section {
        padding: 6rem 0 2rem;
    }
    .section__subtitle {
        margin-bottom: 4rem;
    }
    .header {
        top: -20px;
        bottom: initial;
    }
    .header,
    .main,
    .footer {
        padding: 0 1rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }
    .nav__list {
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu {
        margin-left: auto;
    }
    .change-theme {
        margin: 0;
    }
    .home__container {
        row-gap: 5rem;
    }
    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }
    .home__blob {
        width: 270px;
    }
    .home__scroll {
        display: block;
    }
    .home__scroll-button {
        margin-left: 3rem;
    }
    .about__container {
        column-gap: 5rem;
    }
    .about__img {
        width: 350px;
    }
    .about__description {
        text-align: initial;
    }
    .about__info {
        justify-content: space-between;
    }
    .about__buttons {
        justify-content: initial;
    }
    .qualification__tabs {
        justify-content: center;
    }
    .qualification__button {
        margin: 0 var(--mb-1);
    }
    .qualification__sections {
        grid-template-columns: 5fr;
    }
    .service__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }
    .service__icon {
        font-size: 2rem;
    }
    .service__content {
        padding: 6rem 0 2rem 2.5rem;
    }
    .service__modal-content {
        width: 560px;
    }
    .portfolio__img {
        width: 320px;
    }
    .portfolio__content {
        text-align: initial;
    }
    .project__bg {
        background: none;
    }
    .portfolio__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project__data {
        padding-top: .8rem;
    }
    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__bg {
        padding: 3rem 0 1.5rem;
    }
    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer__socials {
        justify-self: flex-end;
    }
    .footer__copy {
        margin-top: 4.5rem;
    }
}

/* For extra large devices */
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container {
        padding: 0;
    }
    .home__blob {
        width: 320px;
    }
    .home__social {
        transform: translateX(-6rem);
    }
    .service__container {
        grid-template-columns: repeat(3, 238px);
    }
    .portfolio__content {
        column-gap: 5rem;
    }
    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }
    .swiper-button-prev {
        left: -3.5rem;
    }
    .swiper-button-next {
        right: -3.5rem;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets {
        bottom: -4.5rem;
    }
    .contact__form {
        width: 460px;
    }
    .contact__input {
        grid-template-columns: repeat(2, 1fr);
    }
    ::-webkit-scrollbar {
        width: .2rem; /* Larger scrollbar width for desktop */
    }
}

nav {
  a {
    text-decoration: none;
  }
}

.container {
  margin-top: 80px;

  .col-lg-4 {
    display: flex;
    justify-content: center;
  }
}

.card {
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 500px;
  border: none;
  background-color: inherit;

  .face {
    position: absolute;
    color: #000000;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0);
    border-radius: 15px;
    background: rgba(32, 19, 19, 0.493);
    transform-style: preserve-3d;
    transition: 0.3s;

    &.front-face,
    &.back-face {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    &.front-face {
      .profile {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
      }

      .name {
        letter-spacing: 2px;
      }

      .designation {
        font-size: 0.8rem;
        color: #ddd;
        letter-spacing: 0.8px;
      }
    }
  }
}

