<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">

    <title>Responsive Portfolio Website</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">ANJALI</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-briefcase nav__icon"></i> Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-clipboard-notes nav__icon"></i> Services
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-image nav__icon"></i> Portfolio
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="uil uil-envelope nav__icon"></i> Contact
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class="nav__btns">
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/anjali-maurya-840a54305" target="_blank" class="home__social-icon">
                            <i class="uil uil-linkedin"></i>
                        </a>
                        <a href="https://dribbble.com/" target="_blank" class="home__social-icon">
                            <i class="uil uil-dribbble"></i>
                        </a>
                        <a href="https://github.com/AnjaliMaurya06" target="_blank" class="home__social-icon">
                            <i class="uil uil-github"></i>
                        </a>
                    </div>
                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                <image class="home__blob-img" x='12' y='18' xlink:href="assets/img/1.png"/>
                            </g>
                        </svg>
                    </div>
                    <div class="home__data">
                        <h1 class="home__title"> Hi, I'am Anjali</h1>
                        <h3 class="home__subtitle">Frontend Developer</h3>
                        <p class="home__description">High level experience in web design and development knowledge, producing quality work.</p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>
                <!-- <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex"></a>
                    <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                    <span class="home__scroll-name">scroll down</span>
                    <i class="uil uil-arrow-down home__scroll-arrow"></i>
                </div> -->
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle">my introduction</span>
            <div class="about__container container grid">
                <img src="assets/img/8.jpg" alt="Your photo" class="about__img">
                <div class="about__data">
                    <p class="about__description">Web developer, with extensive knowledge and 
                        years of experience, working in web technologies and UI/UX design, delivering quality work.
                    </p>
                    <div class="about__info">
                        <div>
                            <span class="about__info-title">08+</span>
                            <span class="about__info-name">Years<br>experience</span>
                        </div>
                        <div>
                            <span class="about__info-title">5+</span>
                            <span class="about__info-name">Completed<br>projects</span>
                        </div>
                        <div>
                            <span class="about__info-title">03+</span>
                            <span class="about__info-name">companies<br>internship</span>
                        </div>
                    </div>
                    <div class="about__buttons">
                        <a href="assets/pdf/" class="button button--flex">
                            Download CV<i class="uil uil-arrow-to-bottom button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
            <p>I am a web developer with a strong focus on creating responsive, user-friendly websites and applications. With expertise in HTML, CSS, JavaScript, and modern frameworks, I love to bring ideas to life.</p>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My technical level</span>
            <div class="skills__container container grid">
                <div>
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>
                            <div>
                                <h3 class="skills__title">Frontend Developer</h3>
                                <span class="skills__subtitle">2 years</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>
                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">80%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">JavaScript</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">React</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__react"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== QUALIFICATION ====================-->
        <div id="roadmap-container" class="roadmap-container">
            <div class="roadmap-auto">
                <h2 class="roadmap-h2">My Qualification</h2>
                <div class="spacer-block">&nbsp;</div>
                <div class="roadmap-timeline">
                    <div class="timeline-dot">&nbsp;</div>
                    <div class="timeline-list">
                        <div class="timeline-list-vr">&nbsp;</div>
                        <div class="timeline-list-col timeline-col-left">
                            <div class="timeline-item-block timeline-item-block-green">
                                <div class="timeline-item-time">
                                    <div class="timeline-item-label">2020&nbsp;</div>
                                </div>
                                <div class="timeline-item-label-hr">
                                    <div class="item-dot timeline-dot">&nbsp;</div>
                                </div>
                                <div class="timeline-item-label2">SSC</div>
                                <div class="timeline-item-content">
                                    <p>Janta Vidyalaya Khopoli</p>
                                </div>
                            </div>
                            <div class="timeline-item-block timeline-item-block-mobile timeline-item-block-violet">
                                <div class="timeline-item-time">
                                    <div class="timeline-item-label">2022</div>
                                </div>
                                <div class="timeline-item-label-hr">
                                    <div class="item-dot timeline-dot">&nbsp;</div>
                                </div>
                                <div class="timeline-item-label2">HSC</div>
                                <div class="timeline-item-content">
                                    <p>Janta Vidyalaya & junior college</p>
                                </div>
                            </div>
                            <div class="timeline-item-block timeline-item-block-blue">
                                <div class="timeline-item-time">
                                    <div class="timeline-item-label">2022-2026</div>
                                </div>
                                <div class="timeline-item-label-hr">
                                    <div class="item-dot timeline-dot">&nbsp;</div>
                                </div>
                                <div class="timeline-item-label2">BE-EXTC</div>
                                <div class="timeline-item-content">
                                    <p>Thakur College Of Engineering & Technology Kandivali</p>
                                </div>
                            </div>
                        </div>
                        <div class="timeline-list-col timeline-col-right">
                            <div class="timeline-item-block timeline-item-block-right timeline-item-block-violet">
                                <div class="timeline-item-time">
                                    <div class="timeline-item-label">2022</div>
                                </div>
                                <div class="timeline-item-label-hr">
                                    <div class="item-dot timeline-dot">&nbsp;</div>
                                </div>
                                <div class="timeline-item-label2">HSC</div>
                                <div class="timeline-item-content">
                                    <p>Janta Vidyalaya & junior College Khopoli</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--==================== SERVICES ====================-->
        <section class="service section" id="service">
            <h2 class="section__title">Service</h2>
            <span class="section__subtitle">What I offer</span>
            <div class="service__container container grid">
                <div class="service__content">
                    <div>
                        <i class="uil uil-web-grid service__icon"></i>
                        <h3 class="service__title">Wordpress<br> Designer</h3>   
                    </div>
                    <span class="button button--flex button--small button--link service__button">View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="service__modal">
                        <div class="service__modal-content">
                            <h4 class="service__modal-title">Wordpress<br> Designer</h4>
                            <i class="uil uil-times service__modal-close"></i>
                            <ul class="service__modal-service grid">
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Create and customize WordPress themes</p>
                                </li>
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Develop plugins for WordPress sites</p>
                                </li>
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Set up and optimize WordPress websites</p>
                                </li>
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Integrate third-party tools with WordPress</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="service__content">
                    <div>
                        <i class="uil uil-web-grid service__icon"></i>
                        <h3 class="service__title">Python<br> Basic</h3>   
                    </div>
                    <span class="button button--flex button--small button--link service__button">View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="service__modal">
                        <div class="service__modal-content">
                            <h4 class="service__modal-title">Python<br> Basic</h4>
                            <i class="uil uil-times service__modal-close"></i>
                            <ul class="service__modal-service grid">
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Develop web applications</p>
                                </li>
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Work with frameworks like Django and Flask</p>
                                </li>
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Automate tasks</p>
                                </li>
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Build data-driven applications</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="service__content">
                    <div>
                        <i class="uil uil-web-grid service__icon"></i>
                        <h3 class="service__title">AWS</h3>   
                    </div>
                    <span class="button button--flex button--small button--link service__button">View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>
                    <div class="service__modal">
                        <div class="service__modal-content">
                            <h4 class="service__modal-title">AWS</h4>
                            <i class="uil uil-times service__modal-close"></i>
                            <ul class="service__modal-service grid">
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Deploy cloud applications on AWS</p>
                                </li>
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Manage scalable cloud infrastructure with AWS</p>
                                </li>
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Setup and manage AWS Lambda functions</p>
                                </li>
                                <li class="service__modal-service">
                                    <i class="uil uil-check-circle service__modal-icon"></i>
                                    <p>Integrate AWS services into existing applications</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section__title">Portfolio</h2>
            <span class="section__subtitle">Most Recent Work</span>
            <div class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <div class="portfolio__container grid swiper-slide">
                        <img src="assets/img/portfolio1.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Grocery Manager List</h3>
                            <p class="portfolio__description">"A web application for managing grocery lists, tracking items, and organizing shopping routines.</p>
                            <a href="#" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio__container grid swiper-slide">
                        <img src="assets/img/portfolio2.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Random Quotes Generator</h3>
                            <p class="portfolio__description"> A web application that generates random motivational quotes on demand.</p>
                            <a href="" class="button button--flex button--small portfolio__button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio__container grid swiper-slide">
                        <img src="assets/img/portfolio3.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Fitfabs Gym Website</h3>
                            <p class="portfolio__description">A dynamic website for a gym, featuring membership sign-ups, class schedules, and fitness tracking.</p>
                            <a href="" class="button button--flex button--small portfolio_button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <div class="portfolio__container grid swiper-slide">
                        <img src="assets/img/portfolio4.jpg" alt="" class="portfolio__img">
                        <div class="portfolio__data">
                            <h3 class="portfolio__title">Namaste Journey</h3>
                            <p class="portfolio__description">A travel website offering guided tours and personalized travel experiences.</p>
                            <a href="" class="button button--flex button--small portfolio_button">
                                Demo
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon" ></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </section>

        <!--==================== PROJECT IN MIND ====================-->
        <section class="project section">
            <div class="project__bg">
                <div class="project__container container grid">
                    <div class="project__data">
                        <h2 class="project__title">You have a new project</h2>
                        <p class="project__description">Connect with me to collaborate on exciting projects and ideas for new project</p>
                        <a href="#contact" class="button button--flex button--white">Contact Me
                            <i class="uil uil-message project__icon button__icon"></i>
                        </a>
                    </div>
                    <img src="assets/img/project.png" alt="" class="project__img">
                </div>
            </div>
        </section>

        <!--==================== TESTIMONIAL ====================-->
        <section>
            <div class="container">
                <h2 class="section__title">TESTIMONIAL</h2>
                <span class="section__subtitle">Most Recent Work</span>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="face front-face">
                                <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                                    alt="Profile picture of Robert Garrison" class="profile">
                                <div class="pt-3 text-uppercase name">
                                    Robert Garrison
                                </div>
                                <div class="designation">Engineering Student</div>
                            </div>
                            <div class="face back-face">
                                <span class="fas fa-quote-left"></span>
                                <div class="testimonial">
                                    The project collaboration helped me understand the concepts better.
                                     I learned a lot working on real-world applications. Highly recommend it!
                                </div>
                                <span class="fas fa-quote-right"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="face front-face">
                                <img src=https://images.unsplash.com/photo-1600486913747-55e5470d6f40?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80
                                    alt="" class="profile">
                                <div class="pt-3 text-uppercase name">
                                    Jeffery Kennan
                                </div>
                                <div class="designation">Full Stack Developer</div>
                            </div>
                            <div class="face back-face">
                                <span class="fas fa-quote-left"></span>
                                <div class="testimonial">
                                    This experience was invaluable for my learning. It gave me the practical skills I needed to succeed in my course and career.
                                </div>
                                <span class="fas fa-quote-right"></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card">
                            <div class="face front-face">
                                <img src="https://images.unsplash.com/photo-1614574762522-6ac2fbba2208?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MjY2fHxtYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                    alt="" class="profile">
                                <div class="pt-3 text-uppercase name">
                                    Issac Maxwell
                                </div>
                                <div class="designation">Finance Director</div>
                            </div>
                            <div class="face back-face">
                                <span class="fas fa-quote-left"></span>
                                <div class="testimonial">
                                    I’ve never felt more prepared for my career after this project. It gave me hands-on experience in solving real engineering problems.
                                    
                                </div>
                                <span class="fas fa-quote-right"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact section " id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in Touch</span>
            <div class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-phone contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Call Me</h3>
                            <span class="contact__subtitle">8484910391</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle">maurya.anjali061104@gmail.com</span>
                        </div>
                    </div>
                    <div class="contact__information">
                        <i class="uil uil-location-point contact__icon"></i>
                        <div>
                            <h3 class="contact__title">Location</h3>
                            <span class="contact__subtitle">Mumbai, india</span>
                        </div>
                    </div>
                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Name</label>
                                <input type="text" class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input type="email" class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Project</label>
                                <input type="text" class="contact__input">
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Message</label>
                                <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
                            </div>
                            <div>
                                <a href="mailto:maurya.anjali061104@gmail.com" class="button button--flex">Send Message
                                    <i class="uil uil-message button__icon"></i>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Anjali</h1>
                    <span class="footer__subtitle">Frontend Developer</span>
                </div>
                <ul class="footer__links">
                    <li>
                        <a href="#service" class="footer__link">Service</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="footer__link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contact</a>
                    </li>
                </ul>
                <div class="footer__socials">
                    <a href="https://www.facebook.com/" target="_blank" class="footer__social">
                        <i class="uil uil-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="__blank" class="footer__social">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank" class="footer__social">
                        <i class="uil uil-twitter-alt"></i>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&#169; All rights reserved</p>
        </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-angle-up scrollup__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
</body>
</html>
